<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <script src="{{ STATIC_URL }}/sigma.min.js"></script>
    <script src="{{ STATIC_URL }}/sigma.forceatlas2.js"></script>
    
    <link href="{{ STATIC_URL }}/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="{{ STATIC_URL }}/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}/bootstrap/js/bootstrap.min.js">
    </script>

    <script type="text/javascript" src="{{ STATIC_URL }}/connectivity_helper.js">
    </script>
      
    <script>
      COMPUTER_PNG_URL = "{{ STATIC_URL }}/img/computer.png";
      COMPUTER_SMALL_PNG_URL = "{{ STATIC_URL }}/img/computer_small.png";
      TO_SUBMIT_TO_URL ="{% url views.add_links %}";
      TO_GET_UPDATES_URL = "{% url views.get_updates %}";

      DEFAULT_CENTER_LATITUDE = {{  default_center_latitude  }};
      DEFAULT_CENTER_LONGITUDE = {{  default_center_longitude  }};
      DEFAULT_ZOOM_LEVEL = {{  default_zoom_level  }};
      DEFAULT_MAP_SATELITE = (1 == {{  default_map_satelite  }});

    </script>

    <style type="text/css">
      body {
        padding-top: 65px;
        padding-bottom: 40px;
        height: 80%;
        width:95%;
      }
      html {
        height: 100%;
        body: 100%;
      }

      /** Used so that map gets expanded to full screen on click */
      .overlay {  
        position:absolute;
        top:40px;
        left:0;
        width:100%;
        height:92%;
        z-index:1000;
      }

      /* lhs is the physical map parent */
      .lhs {
        width: 50%;
        height: 90%;
      }

      /* rhs is the logical map parent */
      .rhs {
         position: absolute;
         width:47%;
         height: 85%;
         top: 60px;
         right: 1%;
      }

      /* Covers the physical map of the network + div at bottom that
         allows to expand and contract map.  */
      .map-parent {
         width: 100%;
         height: 75%;
      }
      
      .logical-label {
         position: relative;
         top: -40px;
         left: 20px;
         color: #999999;
      }
      .sigma-canvas {
         position: relative;
         width:100%;
         height: 100%;
         border: 3px solid #e3e3e3;
         background-color:#222;
         -moz-border-radius: 10px;
         border-radius: 10px;
      }

      .map-expand {
         position: relative;
         background-color: orange;
         color: black;
      }
      
      #map-canvas img {
        max-width: none;
      }      
    </style>    


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="{{ STATIC_URL }}/stanford_map.js"></script>
    <script src="{{ STATIC_URL }}/host_group.js"></script>

    
    
    <script>
      $(document).ready( map_initialize );
    </script>
  </head>

  
  <body>

    <!-- Takes care of the navbar at top of page -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Networking</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
            </p>

            <ul class="nav">
            </ul>
          </div><!--/.nav-collapse -->

          
        </div> <!-- closes container fluid -->
      </div> <!-- closes navbar-inner -->
    </div> <!-- closes navbar -->


    <div class="rhs">
      <!-- Used to render subgraph using sigma.js -->    
      <div id="sigma-canvas" class="sigma-canvas">
      </div>
      <!-- Label on top of graph telling what it is -->
      <div class="logical-label">
        <h4> Logical network view </h4>
      </div>
    </div>



    <!-- Displays left half of screen: form for submitting more links as -->
    <!-- well as physical layout of machines and links -->
    <div class="container-fluid lhs">

      <div id="map-parent" class="map-parent">
        <!-- without explicitly adding width and height 100% to style, -->
        <!-- nothing shows up -->
        <div id="map-canvas" style="width:100%; height:100%;">
          <!-- For google map -->
        </div>

        <div id="map-expand" class="map-expand">
          Click here to expand map
        </div>
      </div> <!-- closes map parent -->

      <br/>
      <div id="submission-div">
        <h4>The Stanford Network </h4>
          Scroll over a cluster on the map to see the logical layout
          of the nodes inside.  Or, submit additional hosts and links
          using the form below.
        <hr/>

        {% if user.is_authenticated %}
        Logged in as {{ user.username }}.
        <!-- To submit more links -->
            <table>
              <tr>
                <td>IP 1: </td> <td><input type="text" id="ip_addr_1"  name="ip_addr_1"/></td>
                <td style="width:15px"></td>
                <td>Host 1: </td><td><input type="text" id="hostname_1" name="hostname_1"/></td>
              </tr>
              <tr>
                <td>IP 2: </td><td><input type="text" id="ip_addr_2" name="ip_addr_2"/></td>
                <td style="width:15px"></td>
                <td>Host 2: </td><td><input type="text" id="hostname_2" name="hostname_2"/></td>
              </tr>
            </table>
            <input type="submit" value="submit" id="submitter">
          </div> <!-- closes submission div -->
        {% else %}
          <p> Must <a href="webauth/login/">log in</a> to submit links </p>
        {% endif %}

    </div> <!-- closes container-fluid -->
    

  </body>

</html>
